# ssm1505

./: README.md
server/: pom.xml
server/src/main/java/com/cinema/controller/: AdvertisingInfoController.java  AlipayController.java  BannerInfoController.java  FeedbackInfoController.java  FileController.java  FilmClassificationController.java  FilmEncyclopediaController.java  FilmInfoController.java  FilmListController.java  JournalismInfoController.java  SchedulTask.java  UserInfoController.java  UserWebController.java
server/src/main/java/com/cinema/entity/: AdvertisingInfo.java  BannerInfo.java  CommentInfo.java  FavoriteInfo.java  FeedbackInfo.java  FilmClassification.java  FilmEncyclopedia.java  FilmInfo.java  FilmList.java  JournalismInfo.java  PlayScheduleInfo.java  UserInfo.java
server/src/main/java/com/cinema/mapper/: AdvertisingInfoMapper.java  AdvertisingInfoMapper.xml  BannerInfoMapper.java  BannerInfoMapper.xml  BaseMapper.java  CommentInfoMapper.java  CommentInfoMapper.xml  FavoriteInfoMapper.java  FavoriteInfoMapper.xml  FeedbackInfoMapper.java  FeedbackInfoMapper.xml  FilmClassificationMapper.java  FilmClassificationMapper.xml  FilmEncyclopediaMapper.java  FilmEncyclopediaMapper.xml  FilmInfoMapper.java  FilmInfoMapper.xml  FilmListMapper.java  FilmListMapper.xml  JournalismInfoMapper.java  JournalismInfoMapper.xml  PlayScheduleInfoMapper.java  PlayScheduleInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
server/src/main/java/com/cinema/service/: AdvertisingInfoService.java  BannerInfoService.java  BaseService.java  CommentInfoService.java  FavoriteInfoService.java  FeedbackInfoService.java  FileService.java  FilmClassificationService.java  FilmEncyclopediaService.java  FilmInfoService.java  FilmListService.java  JournalismInfoService.java  PlayScheduleInfoService.java  UserInfoService.java
server/src/main/java/com/cinema/service/impl/: AdvertisingInfoServiceImpl.java  BannerInfoServiceImpl.java  CommentInfoServiceImpl.java  FavoriteInfoServiceImpl.java  FeedbackInfoServiceImpl.java  FileServiceImpl.java  FilmClassificationServiceImpl.java  FilmEncyclopediaServiceImpl.java  FilmInfoServiceImpl.java  FilmListServiceImpl.java  JournalismInfoServiceImpl.java  PlayScheduleInfoServiceImpl.java  UserInfoServiceImpl.java
server/src/main/java/com/cinema/utils/: CrosFilter.java  PageResult.java  R.java  Util.java
server/src/main/java/com/cinema/web/: WebController.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: jquery.js  main.js
server/src/main/webapp/templates/system/: encyclopedia-detail.html  encyclopedia-list.html  feedback.html  film-detail.html  film-list.html  film-play.html  habit-list.html  index.html  journalism-detail.html  journalism-list.html  login.html  myAccount.html  ranking-list.html  register.html
server/src/main/webapp/templates/system/common/: commons.html
web/: index.html  package-lock.json  package.json
web/project/: index.html
web/src/: bbb.html  main.js
web/src/components/: leftnav.vue  navcon.vue
web/src/components/Tinymce/components/: editorImage.vue
web/src/views/: login.vue
web/src/views/bannerInfo/: index.vue
web/src/views/feedbackInfo/: index.vue
web/src/views/filmClassification/: index.vue
web/src/views/filmEncyclopedia/: index.vue
web/src/views/filmInfo/: index.vue
web/src/views/filmList1/: index.vue
web/src/views/filmList2/: index.vue
web/src/views/filmList3/: index.vue
web/src/views/filmList4/: index.vue
web/src/views/journalismInfo/: index.vue
web/src/views/personage/: index.vue
web/src/views/userInfo/: index.vue
