<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>观影习惯统计</title>
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" th:href="@{/layuimini/lib/layui-v2.5.5/css/layui.css}" media="all">
    <!-- CSS here -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/odometer.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" th:href="@{/css/slick.css}">
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
    <script th:src="@{/js/vendor/jquery-3.6.0.min.js}"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 450px;
            margin: 50px auto;
            border: 1px solid #000;
        }

        .box > h1 {
            font-size: 20px;
            line-height: 35px;
            color: deeppink;
            padding-left: 10px;
            border: 1px dashed #cccccc;
        }

        .ul1 > li {
            list-style: none;
            padding: 5px 10px;
            border: 1px dashed #cccccc;
        }

        .ul1 > li:nth-child(-n+3) span {
            background-color: deeppink;
        }

        .ul1 > li > span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #cccccc;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }

        .content {
            overflow: hidden;
            margin-top: 5px;
            display: none;
        }

        .content > a > img {
            width: 80px;
            height: 120px;
            float: left;
        }

        .content > a > p {
            width: 180px;
            height: 120px;
            float: right;
            font-size: 12px;
            line-height: 20px;
        }

        .current .content {
            display: block;
        }
    </style>
</head>
<body>

<div th:replace="system/common/commons.html::topBar"></div>


<!-- main-area -->
<main>

    <!-- breadcrumb-area -->
    <section class="breadcrumb-area breadcrumb-bg" data-background="img/bg/breadcrumb_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="title">电影 <span>观影习惯统计</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb-area-end -->

    <!-- movie-area -->
    <section class="movie-area movie-bg" data-background="img/bg/movie_bg.jpg" style="height: 100%">
        <div>
            <div  class="box">
                <ul class="ul1">
                    <li th:each="filmClassification, filmClassificationStat: ${filmClassifications}">
                        <span th:text="${filmClassificationStat.index}+1"></span>
                        <a>[[${filmClassification.getTitle()}]]
                            <div class="content" th:each="filmInfo : ${filmClassification.filmInfoList}">
                                <a th:href="@{/toFilmDetail(id=${filmInfo.getId()})}">
                                    <img th:src="${filmInfo.getImage()}" alt="">
                                    <p>[[${filmInfo.getTitle()}]]</p>
                                </a>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- movie-area-end -->

    <!-- newsletter-area -->
    <section class="newsletter-area newsletter-bg" data-background="img/bg/newsletter_bg.jpg">
        <div class="container">
            <div class="newsletter-inner-wrap">
                <div class="row align-items-center">
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter-area-end -->

</main>
<!-- main-area-end -->
<script th:src="@{/layuimini/lib/layui-v2.5.5/layui.js}" charset="utf-8"></script>

<script type="text/javascript">
    $(function () {
        $("li").hover(function () {
            // 监听li的移入事件
            $(this).addClass("current")
        }, function () {
            // 监听li的移出事件
            $(this).removeClass("current")
        })
    })


</script>

<div th:replace="system/common/commons.html::bottomBar"></div>


</body>
</html>
